{
  "expo": {
    "name": "Gorim",
    "slug": "snack-286f2076-472c-4bbe-b541-e041a0573ea2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EBFFFD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ifrs.gorim",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "RPG online\n",
    "plugins": [
      ["expo-notifications",
      {
        "icon": "./assets/icon.png",
        "color": "#EBFFFD"
      }]
    ]
  }
}
