{
  "expo": {
    "name": "Gorim",
    "slug": "Gorim",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EBFFFD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EBFFFD"
      },
      "package": "com.ifrs.gorim",
      "versionCode": 3
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.2"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": "RPG online\n",
    "plugins": [
      ["expo-notifications"]
    ]
  }
}
